<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Error</title>
  <style>
        /* Internal CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #e74c3c;
            font-size: 24px;
        }
        .lead {
            font-size: 18px;
        }
        .btn-primary {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
        }
        .btn-primary:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>Enter Valid Name</h1>
  <p th:text="${errorMessageQuiz}" class="lead">An error occurred.</p>
  <a href="/quiz-register" class="btn btn-primary">OK</a>
</div>
</body>
</html>